ThunderSharpAPI/Thunder.Application/obj/Thunder.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Application\\Thunder.Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Application\\Thunder.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Application\\Thunder.Application.csproj",
        "projectName": "Thunder.Application",
        "projectPath": "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Application\\Thunder.Application.csproj",
        "packagesPath": "C:\\Users\\Vitor Cardim\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Vitor Cardim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Domain\\Thunder.Domain.csproj": {
                "projectPath": "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Domain\\Thunder.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Domain\\Thunder.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Domain\\Thunder.Domain.csproj",
        "projectName": "Thunder.Domain",
        "projectPath": "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Domain\\Thunder.Domain.csproj",
        "packagesPath": "C:\\Users\\Vitor Cardim\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Vitor Cardim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[9.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ThunderSharpAPI/Thunder.Application/obj/Thunder.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Application\\Thunder.Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Application\\Thunder.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Application\\Thunder.Application.csproj",
        "projectName": "Thunder.Application",
        "projectPath": "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Application\\Thunder.Application.csproj",
        "packagesPath": "C:\\Users\\Vitor Cardim\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Vitor Cardim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Domain\\Thunder.Domain.csproj": {
                "projectPath": "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Domain\\Thunder.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Marraia.Notifications": {
              "target": "Package",
              "version": "[1.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Domain\\Thunder.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Domain\\Thunder.Domain.csproj",
        "projectName": "Thunder.Domain",
        "projectPath": "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Domain\\Thunder.Domain.csproj",
        "packagesPath": "C:\\Users\\Vitor Cardim\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Vitor Cardim\\ThunderSharp\\ThunderSharpAPI\\Thunder.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Vitor Cardim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[9.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ThunderSharpAPI/Thunder.Application/obj/Thunder.Application.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,12 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "Marraia.Notifications": {
+              "target": "Package",
+              "version": "[1.1.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
